APT::FTPArchive::Release::Origin "hastmu";
APT::FTPArchive::Release::Codename "unstable";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Label "Local APT Repository";
APT::FTPArchive::Release::Architectures "all";
